== Requirements

[cols="a,a",options="header,autowidth"]
|===
|Name |Version
|[[requirement_terraform]] <<requirement_terraform,terraform>> |~> 1.6.0
|[[requirement_aws]] <<requirement_aws,aws>> |~> 5.24.0
|===

== Providers

[cols="a,a",options="header,autowidth"]
|===
|Name |Version
|[[provider_aws]] <<provider_aws,aws>> |5.24.0
|===

== Modules

No modules.

== Resources

[cols="a,a",options="header,autowidth"]
|===
|Name |Type
|https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_policy[aws_iam_policy.example] |resource
|https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group[aws_security_group.allow_tls] |resource
|https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document[aws_iam_policy_document.test] |data source
|https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/vpc[aws_vpc.selected] |data source
|===

== Inputs

[cols="a,a,a,a,a",options="header,autowidth"]
|===
|Name |Description |Type |Default |Required
|[[input_s3_bucket_name]] <<input_s3_bucket_name,s3_bucket_name>>
|n/a
|`string`
|n/a
|yes

|[[input_unused_var]] <<input_unused_var,unused_var>>
|n/a
|`string`
|n/a
|yes

|===

== Outputs

[cols="a,a",options="header,autowidth"]
|===
|Name |Description
|[[output_instance_ip_addr]] <<output_instance_ip_addr,instance_ip_addr>> |n/a
|===
